spring.datasource.url=jdbc:postgresql://localhost:5432/db_bienestar
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
